# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_tapestry-5.1.0.5
sonar.projectName=QC_tapestry-5.1.0.5
sonar.projectVersion=5.1.0.5
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./quickstart/src, ./tapestry-annotations/src, ./tapestry-component-report/src, ./tapestry-core/src, ./tapestry-hibernate/src, ./tapestry-hibernate-core/src, ./tapestry-ioc/src, ./tapestry-project/src, ./tapestry-spring/src, ./tapestry-test/src, ./tapestry-tutorial1/src, ./tapestry-upload/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8